# WebServer_1.0

./: Books table.json  pom.xml
src/main/java/org/tatarinoff/: MainServlet.java
src/main/java/org/tatarinoff/DAO/: BookDAO.java  BookDAOImpl.java  Factory.java
src/main/java/org/tatarinoff/entity/: Book.java  User.java
src/main/java/org/tatarinoff/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/tatarinoff/: Books.hbm.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: books.css
